{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration</title>
    <link rel="stylesheet" href="{% static 'css/apply_fresh.css' %}">
</head>
<body>
    <header>
        <h1>Student Registration</h1>
        <div class="backbutton">
            <button  onclick="location.href='As_Student'">Back</button>
          </div>
    </header>
    <div class="form-container">
        <form action="reg_success" method="post">
            <div class="form-group">
                <label for="fullName">Full Name:</label>
                <input type="text" id="fullName" name="fullName" required>
            </div>
            <div class="form-group">
                <label for="gender">Gender:</label>
                <select id="gender" name="gender" required>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="other">Other</option>
                </select>
            </div>
            <div class="form-group">
                <label for="age">Age:</label>
                <input type="number" id="age" name="age" required>
            </div>
            <div class="form-group">
                <label for="class">Grade:</label>
                <input type="text" id="class" name="class" required>
            </div>
            <div class="form-group">
                <label for="schoolName">School Name:</label>
                <input type="text" id="schoolName" name="schoolName" required>
            </div>
            <div class="form-group">
                <label for="performanceCard">Latest Performance marks(in%):</label>
                <input type="number" id="performanceCard" name="performanceCard" required>
            </div>
            <div class="form-group">
                <label for="guardianName"> Father/Mother/Guardian Name:</label>
                <input type="text" id="guardianName" name="guardianName" required>
            </div>
            <div class="form-group">
                <label for="income"> Family Income:</label>
                <input type="number" id="income" name="income" required>
            </div>
            <div class="form-group">
                <label for="password"> Choose Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <label for="confirmPassword">Confirm Password:</label>
                <input type="password" id="confirmPassword" name="confirmPassword" required>
            </div>
            <button type="submit">Register</button>
        </form>
    </div>
</body>
</html>
