{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
        <link rel="stylesheet" href="{% static 'css/lstyle.css' %}">

    <style>
        /* Additional CSS for toggle button */
        .show-password {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <header>
        <div class="backbutton">
            <button  onclick="location.href='home'">Back</button>
          </div>
    </header>

<div class="container">
    <h2>Login</h2>
    <form action="login" method="post">
        <div class="form-group">
            <label for="role">Select Role:</label>
            <select id="role" name="role">
                <option value="student">Student</option>
                <option value="donor">Donor</option>
                <option value="admin">Admin</option>
            </select>
        </div>
        <div class="form-group">
            <label for="userid">User ID:</label> <!-- Changed 'text' to 'userid' for consistency -->
            <input type="text" id="userid" name="user" required>
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <input type="checkbox" id="show-password" class="show-password"> <!-- Toggle button for password visibility -->
            <label for="show-password">Show Password</label>
        </div>
        <div class="form-group">
            <button type="submit">Login</button>
        </div>
    </form>
</div>

<script>
    // JavaScript to toggle password visibility
    const passwordField = document.getElementById("password");
    const showPasswordCheckbox = document.getElementById("show-password");

    showPasswordCheckbox.addEventListener("change", function() {
        if (showPasswordCheckbox.checked) {
            passwordField.type = "text";
        } else {
            passwordField.type = "password";
        }
    });
</script>

</body>
</html>
