{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Successful</title>
    <link rel="stylesheet" href="{ % static 'css/reg_success.css' %}>
</head>
<body>

<div class="container">
    <h2>Registration Successful!</h2>
    <p>Your UserID is: <span id="userID">{USER_ID}</span></p>
    <button onclick="window.location.href = 'login';">Go to Login</button>
</div>

</body>
</html>



