{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Renewal Application</title>
    <link rel="stylesheet" href="{% static 'css/renewal.css' %}">

</head>
<body>
    
    <header>
        <h1>Renewal Application</h1>
        <div class="backbutton">
            <button  onclick="location.href='As_Student'">Back</button>
          </div>
    </header>
    <div class="form-container">
        <form action="renewal" method="post">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="userId">User ID:</label>
                <input type="text" id="userId" name="userId" required>
            </div>
            <div class="form-group">
                <label for="academicSession">Academic Session:</label>
                <select id="academicSession" name="academicSession" required>
                    <option value="">Select Academic Session</option>
                    <option value="2023-2024">2023-2024</option>
                    <option value="2022-2023">2022-2023</option>
                    <!-- Add more options as needed -->
                </select>
            </div>
            <div class="form-group">
                <label for="fileUpload">Previous Class Result (in%):</label>
                <input type="number" id="fileUpload" name="fileUpload" accept=".pdf,.doc,.docx" required>
            </div>
            <button type="submit">Submit</button>
        </form>
    </div>
    <footer>
        <p>For any inquiries, please e-mail us at <a href="mailto:abs@gmail.com">makepragati@gmail.com</a></p>
    </footer>
</body>
</html>
