{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register As Donor</title>
    <link rel="stylesheet" href="{% static 'css/dstyles.css' %}">
    <style>
        /* Additional CSS styles for this specific page */
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .registration-form {
            width: 350px;
            padding: 30px;
            background-color:rgba(255, 255, 255, 0.7);
            border: 1px solid #ccc;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }

        .registration-form h2 {
            margin-bottom: 20px;
            text-align: center;
            font-style: italic;
            color: #333;
        }

        .registration-form input[type="text"],
        .registration-form input[type="email"],
        .registration-form input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
            transition: border-color 0.3s ease;
        }

        .registration-form input[type="text"]:focus,
        .registration-form input[type="email"]:focus,
        .registration-form input[type="password"]:focus {
            outline: none;
            border-color: #007bff;
        }

        .registration-form button[type="submit"] {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .registration-form button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="registration-form">
            <form action="/login" method="post"> {% csrf_token %}
                <h2>Donor Registration</h2>
                <input type="text" name="name" placeholder="Name">
                <input type="email" name="email" placeholder="Email">
                <input type="text" name="Number" placeholder="Phone Number">
                <input type="password" name="password" placeholder="Password">
                <button type="submit">Register</button>
            </form>
        </div>
    </div>
</body>
</html>
