body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #d0b4b4;
}

header {
    background-color:rgb(87, 142, 149);
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

header h1 {
    margin: 0;
}

.form-container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    font-weight: bold;
}

input[type="text"],
input[type="number"],
input[type="password"],
select,
input[type="file"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

button[type="submit"] {
    background-color:rgb(87, 142, 149);
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button[type="submit"]:hover {
    background-color:rgb(101, 34, 34);
}


.backbutton {
    position: absolute; /* Set the button to absolute positioning */
    top: 10px; /* Adjust top position */
    right: 10px; /* Adjust right position */
    margin-right: 0px; /* Reset margin-right */
    background-color: #43494e;
    color: #ffffff;
    padding: 5px 10px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 10px;
    /* cursor: pointer; */
}

.backbutton:hover {
    background-color: rgb(101, 34, 34);
    cursor: pointer;
}