body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #d0b4b4;
}

header {
    background-color:rgb(87, 142, 149);
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

header h1 {
    margin: 0;
    font-size: 32px;
}

.content-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.process-list {
    list-style: none;
    padding: 0;
}

.process-list li {
    margin-bottom: 20px;
}

.step {
    display: inline-block;
    width: 60px;
    height: 60px;
    background-color: rgb(87, 142, 149);
    color: #fff;
    font-size: 15px;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
    margin-right: 10px;
    /* padding-top: 10px; */
}

.process-list p {
    margin: 0;
    font-size: 20px;
    line-height: 1.5;
}

footer {
    background-color:rgb(87, 142, 149);
    color: #fff;
    text-align: center;
    padding: 20px 0;
    padding: 14px;
}

footer p {
    margin: 5px 0;
}

footer a {
    color: #fff;
    text-decoration: none;
}

.backbutton {
    position: absolute; /* Set the button to absolute positioning */
    top: 10px; /* Adjust top position */
    right: 10px; /* Adjust right position */
    margin-right: 0px; /* Reset margin-right */
    background-color: #43494e;
    color: #ffffff;
    padding: 5px 10px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 10px;
    /* cursor: pointer; */
}

.backbutton:hover {
    background-color:rgb(101, 34, 34);
    cursor: pointer;
}