/* Contact Section */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #7597bc;
    background-image: url("https://www.ouronlyhome.eu/wp-content/uploads/2022/03/donating-to-ngos-1024x695.png");
    background-size: cover; /* Ensure the background image covers the entire body */
    background-position: center; /* Center the background image horizontally and vertically */
    background-repeat: no-repeat; /* Prevent background image from repeating */
}
#donation {
    height: 40px; /* You can adjust the height as needed */
    border-radius: 15px;
    background-color: rgb(179, 143, 76);
}
.contact-section {
    padding: 100px 0; /* Adjusted padding for better spacing */
}

.contact-section .heading {
    text-align: center;
    margin-bottom: 40px; /* Increased margin-bottom for better separation */
}

.contact-section .heading h2 {
    font-size: 36px; /* Increased font size for emphasis */
    color: #333; /* Darkened heading color */
}

.contact-section .heading h2 span {
    color: #962d40; /* Changed sub-heading color */
}

.contact-section .contact-form {
    max-width: 600px; /* Adjusted max-width for better form layout */
    margin: 0 auto; /* Center the form horizontally */
}

.contact-section .contact-form .form-group {
    margin-bottom: 30px; /* Increased margin-bottom for better separation */
}

.contact-section .contact-form .form-group .form-control {
    width: 100%; /* Adjusted width for full width */
    height: 50px;
    border: 1px solid #cccccc; /* Added border for better visibility */
    border-radius: 5px;
    padding: 0 15px; /* Added padding for better input appearance */
    font-size: 16px; /* Increased font size for better readability */
}

.contact-section .contact-form .form-group .form-control.textarea {
    height: 120px; /* Increased height for textarea */
    resize: none;
}

.contact-section .contact-form .form-group .form-control:focus {
    outline: none; /* Removed box-shadow for better appearance */
    border-color: #007bff; /* Changed border color on focus */
}

.contact-section .contact-form .radio-group {
    display: flex; /* Changed display to flex for horizontal alignment */
    justify-content: space-between; /* Added space between radio buttons */
}

.contact-section .contact-form .radio-group label {
    display: inline-block; /* Added display inline-block for better alignment */
    margin-right: 20px; /* Increased margin-right for spacing between radio buttons */
}

.contact-section .contact-form .radio-group input[type="radio"] {
    margin-right: 5px; /* Adjusted margin-right for spacing between radio button and label */
    vertical-align: middle; /* Aligned radio button vertically in the middle */
}

.contact-section .contact-form .btn1 {
    display: block;
    display: inline;
    margin: 0 auto;
    width: 60%;
    max-width: 150px; /* Adjusted max-width for better button appearance */
    padding: 10px; /* Increased padding for better button size */
    font-size: 16px;
    text-align: center;
    color: #fff;
    background-color: #0b2f56; /* Changed background color for better visibility */
    border: none;
    border-radius: 20px;
    cursor: pointer;
}

.contact-section .contact-form .btn1:hover {
    background-color: #238257; /* Darkened background color on hover */
}