/* styles.css */

body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    background-image: url("https://www.globalgiving.org/pfil/8049/ph_8049_159294.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.registration-form {
    width: 320px; /* Adjusted form width */
    padding: 30px;
    background-color: rgba(255, 255, 255, 0.7); /* Increased transparency */
    border-radius: 15px; /* Rounded corners */
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2); /* Soft shadow effect */
}

.registration-form form {
    text-align: center;
}

.registration-form h2 {
    margin-bottom: 20px; /* Reduced margin */
    font-size: 24px; /* Decreased font size */
    color: #333;
}

.registration-form input[type="text"],
.registration-form input[type="email"],
.registration-form input[type="password"] {
    width: calc(100% - 20px); /* Adjusted input width */
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 25px; /* Rounded corners */
    box-sizing: border-box;
    font-size: 16px;
    transition: border-color 0.3s ease;
}

.registration-form input[type="text"]:focus,
.registration-form input[type="email"]:focus,
.registration-form input[type="password"]:focus {
    outline: none;
    border-color: #007bff;
}

.registration-form button[type="submit"] {
    width: calc(100% - 20px); /* Adjusted button width */
    padding: 12px;
    margin: 10px 0;
    border: none;
    border-radius: 25px; /* Rounded corners */
    background-color: #007bff;
    color: #fff;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.registration-form button[type="submit"]:hover {
    background-color: #0056b3;
}