body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #d0b4b4;
}

header {
    background-color:rgb(87, 142, 149);
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

header h1 {
    margin: 0;
    font-size: 32px;
}

.content-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.eligibility-process,
.documents-required {
    margin-bottom: 40px;
}

.eligibility-process h2,
.documents-required h2 {
    color:black;
    font-size: 24px;
}

.process-list,
.document-list {
    list-style: none;
    padding: 0;
    font-size: 20px;
}

.process-list li,
.document-list li {
    margin-bottom: 10px;
}

footer {
    background-color:rgb(87, 142, 149);
    color: #fff;
    text-align: center;
    padding-bottom: 100px 0;
    margin-top: 101px;
    padding: 10px;
}

footer p {
    margin: 5px 0;
}

footer a {
    color: #fff;
    text-decoration: none;
}


.backbutton {
    position: absolute; /* Set the button to absolute positioning */
    top: 10px; /* Adjust top position */
    right: 10px; /* Adjust right position */
    margin-right: 0px; /* Reset margin-right */
    background-color: #43494e;
    color: #ffffff;
    padding: 5px 10px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 10px;
    /* cursor: pointer; */
}

.backbutton:hover {
    background-color: rgb(101, 34, 34);
    cursor: pointer;
}