/* Global styles */

/* Media queries */
@media screen and (max-width: 768px) {
  /* CSS rules for small screens */
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
  /* CSS rules for medium screens */
}

@media screen and (min-width: 1025px) {
  /* CSS rules for large screens */
}

.page1 {
  margin: 0;
  padding: 0;
  background-image: url(https://images.unsplash.com/photo-1488521787991-ed7bbaae773c?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxjb2xsZWN0aW9uLXBhZ2V8MTd8MTExNjUzNHx8ZW58MHx8fHx8);
  background-size: cover;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
  background-color: rgb(87, 142, 149);
  color: rgb(20, 21, 21);
}

.logo {
  display: flex;
  align-items: center;
  font-size: 18px;
}

.logo h6 {
  margin-top: 80px;
  margin-left: 1px;
  font-size: 10px;
  color: rgb(14, 13, 13);
}

.logo img {
  width: 80px;
  margin-right: 10px;
}

.main-content {
  font-size: 24px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav ul li {
  margin-left: 20px;
}

nav ul li a {
  color: rgb(15, 3, 3);
  text-decoration: none;
  position: relative;
}

nav ul li a::after {
  content: '';
  display: block;
  width: 0;
  height: 2px;
  background-color: transparent;
  transition: width 0.3s;
  position: absolute;
  bottom: -3px;
  left: 0;
}

nav ul li a:hover::after {
  width: 100%;
  background-color: #121211; /* Change to the desired color */
}

.dropdown {
  position: relative;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f2f8f8;
  min-width: 103px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  border-radius: 10px;
}

.dropdown-content a {
  color: rgb(13, 1, 1);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: rgb(156, 206, 215);
}

.dropdown:hover .dropdown-content {
  display: block;
}

.login-btn {
  background-color: rgb(7, 92, 90);
  color: rgb(234, 225, 225);
  padding: 3px 10px;
  border-radius: 5px;
  text-decoration: none;
}

.quote {
  position: absolute;
  top: 50%;
  left: 5%; /* Adjust as needed */
  transform: translateY(-50%);
  background-color: #4b2d1b;
  border-radius: 10px;
  padding: 70px;
}

.quote p {
  font-size: 40px;
  color: rgb(240, 233, 233);
  text-align: center;
  margin: 0;
}

.greet {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 150px;
  color: rgb(69, 50, 74);
  font-style: oblique;
  font-size: 16px;
}