body {
    font-family: Arial, sans-serif;
    /* background-color: #82dce8; */
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image:url(https://img.freepik.com/free-vector/gradient-technological-background_23-2148884155.jpg?size=626&ext=jpg&ga=GA1.1.1507063196.1697811754&semt=ais);
    background-size: cover;
}

.container {
    max-width: 600px; /* Increased max-width */
    margin: 20px;
    padding: 30px;
    padding-left: 100px;
    padding-right: 100px;
    border-radius: 10px;
    background-color:whitesmoke;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1); /* Increased box shadow */
}

h2 {
    text-align: center;
    color: #333333;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #666666;
}

select,
input[type="text"],
input[type="password"] {
    width: calc(100% - 20px); /* Adjusted input width */
    padding: 10px;
    border: 1px solid #cccccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
    color: #333333;
}

select:focus,
input[type="text"]:focus,
input[type="password"]:focus {
    outline: none;
    border-color:rgb(101, 34, 34); /* Updated focus border color */
}

button[type="submit"] {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 5px;
    background-color:rgb(87, 142, 149); /* Updated button background color */
    color: white;
    font-size: 16px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: rgb(101, 34, 34); /* Updated button hover background color */
}

.backbutton {
    position: absolute; /* Set the button to absolute positioning */
    top: 10px; /* Adjust top position */
    right: 10px; /* Adjust right position */
    margin-right: 0px; /* Reset margin-right */
    background-color: #43494e;
    color: #ffffff;
    padding: 5px 10px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 10px;
    /* cursor: pointer; */
}

.backbutton:hover {
    background-color:rgb(101, 34, 34);
    cursor: pointer;
}