.container {
    max-width: 800px;
    margin: 20px auto;
    margin-top: 150px;
    padding: 100px;
    border-radius: 10px;
    background-color: rgba(145, 205, 226, 0.8); /* Reduced transparency */
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 columns with equal width */
    gap: 20px; /* Gap between grid items */
    justify-items: center; /* Center content horizontally */
    align-items: center; /* Center content vertically */
}


.container {
    max-width: 800px;
    margin: 20px auto;
    margin-top: 150px;
    padding: 100px;
    border-radius: 10px;
    background-color: rgba(145, 205, 226, 0.6); /* Increased transparency */
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 columns with equal width */
    gap: 20px; /* Gap between grid items */
    justify-items: center; /* Center content horizontally */
    align-items: center; /* Center content vertically */
}

h2 {
    grid-column: 1 / -1; /* Span the full width of the grid */
    margin-top: 20px;
}

.block-btn {
    width: 200px;
    padding: 10px 20px;
    border:  solid white 1px;
    border-radius: 5px;
    background-color: rgb(87, 142, 149);
    color: white;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.block-btn:hover {
    background-color: rgb(101, 34, 34);
}

.info-paragraph {
    text-align: center;
    grid-column: 1 / -1; /* Span the full width of the grid */
    margin-top: 20px;
    font-size: 20px;
    color:rgb(251, 240, 240);
}

body{
    background-color:rgb(211, 233, 224);
}

.wlcm {
    padding-left: 0px;
    
}

.backbutton {
    position: absolute; /* Set the button to absolute positioning */
    top: 10px; /* Adjust top position */
    right: 10px; /* Adjust right position */
    margin-right: 0px; /* Reset margin-right */
    background-color: #43494e;
    color: #ffffff;
    padding: 5px 10px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 10px;
    /* cursor: pointer; */
}

.backbutton:hover {
    background-color: rgb(101, 34, 34);
    cursor: pointer;
}

.garibi{
    background-image: url(https://www.shutterstock.com/image-photo/smiling-faces-young-children-having-600nw-639450937.jpg);
    background-size: cover; 
}
.info-paragraph {
    text-align: center;
    grid-column: 1 / -1; /* Span the full width of the grid */
    margin-top: 20px;
    font-size: 20px;
    color: black;
    position: relative; /* Set position to relative */
    animation: moveAlert 10s linear infinite; /* Define animation */
}

@keyframes moveAlert {
    0% {
        left: -30%; /* Start from the left side */
    }
    100% {
        left: 35%; /* Move to the right side */
    }
}